<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9UH-wC-SIe">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="reactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-dV-DeF">
                                <rect key="frame" x="0.0" y="69" width="320" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectListCell" rowHeight="86" id="Rg0-Vd-aZD" customClass="ProjectTableViewCell" customModule="reactive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rg0-Vd-aZD" id="Lrq-aA-jSR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-dv-SKB">
                                                    <rect key="frame" x="10" y="8" width="300" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ge5-pI-J2D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ge5-pI-J2D"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ge5-pI-J2D"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars : 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-Ti-QKK">
                                                    <rect key="frame" x="10" y="33" width="300" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="oNf-gL-ZyG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oNf-gL-ZyG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="oNf-gL-ZyG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrip tion kdn kdnskv nxz,m xncmv ,xm cnv ,xm cnv , mx cnv dfgv xcv xcv xcv  xcvxcv cxv xcv cxv xcv cxv cxv xcv cvx cxv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-sj-hgB">
                                                    <rect key="frame" x="10" y="51" width="300" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="RtW-Ti-Kuv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RtW-Ti-Kuv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="RtW-Ti-Kuv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lz6-dv-SKB" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="10" id="0hP-qG-OjM"/>
                                                <constraint firstItem="AIF-sj-hgB" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="12" id="4DS-KI-S33"/>
                                                <constraint firstItem="AIF-sj-hgB" firstAttribute="top" secondItem="PJh-Ti-QKK" secondAttribute="bottom" constant="3" id="4PC-Et-SR8"/>
                                                <constraint firstAttribute="trailing" secondItem="PJh-Ti-QKK" secondAttribute="trailing" constant="10" id="5DL-og-PmK"/>
                                                <constraint firstAttribute="trailing" secondItem="Lz6-dv-SKB" secondAttribute="trailing" constant="12" id="6Po-Xk-j8Q"/>
                                                <constraint firstItem="PJh-Ti-QKK" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="12" id="DUH-Rw-9tX"/>
                                                <constraint firstItem="Lz6-dv-SKB" firstAttribute="top" secondItem="Lrq-aA-jSR" secondAttribute="top" constant="8" id="SQG-n8-Uu3"/>
                                                <constraint firstItem="PJh-Ti-QKK" firstAttribute="top" secondItem="Lz6-dv-SKB" secondAttribute="bottom" id="TCI-o5-8pM"/>
                                                <constraint firstItem="AIF-sj-hgB" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="10" id="W4H-yT-9op"/>
                                                <constraint firstAttribute="trailing" secondItem="Lz6-dv-SKB" secondAttribute="trailing" constant="10" id="YA0-mr-dlO"/>
                                                <constraint firstItem="PJh-Ti-QKK" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="10" id="aDV-5X-woi"/>
                                                <constraint firstAttribute="trailing" secondItem="PJh-Ti-QKK" secondAttribute="trailing" constant="12" id="acd-le-mN8"/>
                                                <constraint firstItem="Lz6-dv-SKB" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="12" id="g25-SQ-DaZ"/>
                                                <constraint firstAttribute="trailing" secondItem="AIF-sj-hgB" secondAttribute="trailing" constant="10" id="iDk-LI-pO1"/>
                                                <constraint firstItem="PJh-Ti-QKK" firstAttribute="top" secondItem="Lz6-dv-SKB" secondAttribute="bottom" id="nuC-Zl-MuD"/>
                                                <constraint firstItem="AIF-sj-hgB" firstAttribute="top" secondItem="PJh-Ti-QKK" secondAttribute="bottom" id="oyo-74-iUa"/>
                                                <constraint firstItem="Lz6-dv-SKB" firstAttribute="top" secondItem="Lrq-aA-jSR" secondAttribute="top" constant="8" id="uGi-so-MF0"/>
                                                <constraint firstAttribute="trailing" secondItem="AIF-sj-hgB" secondAttribute="trailing" constant="12" id="vTq-Pc-4eG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Po-Xk-j8Q"/>
                                                    <exclude reference="SQG-n8-Uu3"/>
                                                    <exclude reference="g25-SQ-DaZ"/>
                                                    <exclude reference="DUH-Rw-9tX"/>
                                                    <exclude reference="acd-le-mN8"/>
                                                    <exclude reference="nuC-Zl-MuD"/>
                                                    <exclude reference="4DS-KI-S33"/>
                                                    <exclude reference="oyo-74-iUa"/>
                                                    <exclude reference="vTq-Pc-4eG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="0hP-qG-OjM"/>
                                                    <include reference="6Po-Xk-j8Q"/>
                                                    <include reference="SQG-n8-Uu3"/>
                                                    <exclude reference="YA0-mr-dlO"/>
                                                    <include reference="g25-SQ-DaZ"/>
                                                    <exclude reference="uGi-so-MF0"/>
                                                    <exclude reference="5DL-og-PmK"/>
                                                    <include reference="DUH-Rw-9tX"/>
                                                    <exclude reference="TCI-o5-8pM"/>
                                                    <exclude reference="aDV-5X-woi"/>
                                                    <include reference="acd-le-mN8"/>
                                                    <include reference="nuC-Zl-MuD"/>
                                                    <include reference="4DS-KI-S33"/>
                                                    <exclude reference="4PC-Et-SR8"/>
                                                    <exclude reference="W4H-yT-9op"/>
                                                    <exclude reference="iDk-LI-pO1"/>
                                                    <include reference="oyo-74-iUa"/>
                                                    <include reference="vTq-Pc-4eG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StarsLbl" destination="PJh-Ti-QKK" id="9Ol-yC-zuv"/>
                                            <outlet property="descLbl" destination="AIF-sj-hgB" id="9iV-K5-ckT"/>
                                            <outlet property="projectNameLbl" destination="Lz6-dv-SKB" id="KSO-aj-CTu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HQa-VP-z4e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0ce-sb-fg2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-BJ-0Pz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-aU-1tl">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BEL-aU-1tl" secondAttribute="height" multiplier="64:5" id="Ipw-4B-Zc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ipw-4B-Zc2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ipw-4B-Zc2"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BEL-aU-1tl" firstAttribute="centerY" secondItem="h8s-BJ-0Pz" secondAttribute="centerY" id="4gV-fe-Zg9"/>
                                    <constraint firstItem="BEL-aU-1tl" firstAttribute="centerX" secondItem="h8s-BJ-0Pz" secondAttribute="centerX" id="Ffm-ZI-ISv"/>
                                    <constraint firstItem="BEL-aU-1tl" firstAttribute="width" secondItem="h8s-BJ-0Pz" secondAttribute="height" multiplier="96:11" id="beL-CW-AWY"/>
                                    <constraint firstAttribute="width" secondItem="h8s-BJ-0Pz" secondAttribute="height" multiplier="100:11" id="gF0-Up-Cmu"/>
                                    <constraint firstAttribute="height" constant="44" id="rnk-nQ-zSg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BEL-aU-1tl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="gF0-Up-Cmu"/>
                                        <exclude reference="rnk-nQ-zSg"/>
                                        <exclude reference="4gV-fe-Zg9"/>
                                        <exclude reference="Ffm-ZI-ISv"/>
                                        <exclude reference="beL-CW-AWY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="BEL-aU-1tl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="gF0-Up-Cmu"/>
                                        <include reference="rnk-nQ-zSg"/>
                                        <include reference="4gV-fe-Zg9"/>
                                        <include reference="Ffm-ZI-ISv"/>
                                        <include reference="beL-CW-AWY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h8s-BJ-0Pz" secondAttribute="trailing" id="5o7-jB-RN0"/>
                            <constraint firstItem="h8s-BJ-0Pz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AXv-p9-iq2"/>
                            <constraint firstItem="NZq-dV-DeF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S1b-ou-tKg"/>
                            <constraint firstAttribute="trailing" secondItem="NZq-dV-DeF" secondAttribute="trailing" id="SEh-ry-zoD"/>
                            <constraint firstAttribute="trailing" secondItem="h8s-BJ-0Pz" secondAttribute="trailing" id="WgS-1b-yyV"/>
                            <constraint firstItem="h8s-BJ-0Pz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="afv-nA-yiF"/>
                            <constraint firstItem="h8s-BJ-0Pz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bWP-kV-nMO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZq-dV-DeF" secondAttribute="bottom" id="kil-Wa-LqH"/>
                            <constraint firstItem="NZq-dV-DeF" firstAttribute="top" secondItem="h8s-BJ-0Pz" secondAttribute="bottom" id="p0g-Mv-of9"/>
                            <constraint firstItem="h8s-BJ-0Pz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zav-cu-Vn6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NZq-dV-DeF"/>
                                <exclude reference="h8s-BJ-0Pz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5o7-jB-RN0"/>
                                <exclude reference="AXv-p9-iq2"/>
                                <exclude reference="WgS-1b-yyV"/>
                                <exclude reference="afv-nA-yiF"/>
                                <exclude reference="bWP-kV-nMO"/>
                                <exclude reference="zav-cu-Vn6"/>
                                <exclude reference="S1b-ou-tKg"/>
                                <exclude reference="SEh-ry-zoD"/>
                                <exclude reference="p0g-Mv-of9"/>
                                <exclude reference="kil-Wa-LqH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NZq-dV-DeF"/>
                                <include reference="h8s-BJ-0Pz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5o7-jB-RN0"/>
                                <include reference="AXv-p9-iq2"/>
                                <include reference="WgS-1b-yyV"/>
                                <include reference="afv-nA-yiF"/>
                                <include reference="bWP-kV-nMO"/>
                                <include reference="zav-cu-Vn6"/>
                                <include reference="S1b-ou-tKg"/>
                                <include reference="SEh-ry-zoD"/>
                                <include reference="p0g-Mv-of9"/>
                                <include reference="kil-Wa-LqH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="L7m-AA-7Ov"/>
                    <connections>
                        <outlet property="projectListTbl" destination="NZq-dV-DeF" id="oXA-fL-MCv"/>
                        <outlet property="searchTxt" destination="BEL-aU-1tl" id="fvS-GY-Vz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIx-B2-6aO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9UH-wC-SIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ael-66-0Sh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3K-UR-Auf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUR-Qd-3fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.5" y="387"/>
        </scene>
    </scenes>
</document>
