<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9UH-wC-SIe">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="reactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-dV-DeF">
                                <rect key="frame" x="0.0" y="69" width="320" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectListCell" rowHeight="86" id="Rg0-Vd-aZD" customClass="ProjectTableViewCell" customModule="reactive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rg0-Vd-aZD" id="Lrq-aA-jSR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-dv-SKB">
                                                    <rect key="frame" x="10" y="8" width="300" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ge5-pI-J2D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ge5-pI-J2D"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ge5-pI-J2D"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stars : 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-Ti-QKK">
                                                    <rect key="frame" x="10" y="33" width="300" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="oNf-gL-ZyG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oNf-gL-ZyG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="oNf-gL-ZyG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Descrip tion kdn kdnskv nxz,m xncmv ,xm cnv ,xm cnv , mx cnv dfgv xcv xcv xcv  xcvxcv cxv xcv cxv xcv cxv cxv xcv cvx cxv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-sj-hgB">
                                                    <rect key="frame" x="10" y="51" width="300" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="RtW-Ti-Kuv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RtW-Ti-Kuv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="RtW-Ti-Kuv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lz6-dv-SKB" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="10" id="0hP-qG-OjM"/>
                                                <constraint firstItem="AIF-sj-hgB" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="12" id="4DS-KI-S33"/>
                                                <constraint firstItem="AIF-sj-hgB" firstAttribute="top" secondItem="PJh-Ti-QKK" secondAttribute="bottom" constant="3" id="4PC-Et-SR8"/>
                                                <constraint firstAttribute="trailing" secondItem="PJh-Ti-QKK" secondAttribute="trailing" constant="10" id="5DL-og-PmK"/>
                                                <constraint firstAttribute="trailing" secondItem="Lz6-dv-SKB" secondAttribute="trailing" constant="12" id="6Po-Xk-j8Q"/>
                                                <constraint firstItem="PJh-Ti-QKK" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="12" id="DUH-Rw-9tX"/>
                                                <constraint firstItem="Lz6-dv-SKB" firstAttribute="top" secondItem="Lrq-aA-jSR" secondAttribute="top" constant="8" id="SQG-n8-Uu3"/>
                                                <constraint firstItem="PJh-Ti-QKK" firstAttribute="top" secondItem="Lz6-dv-SKB" secondAttribute="bottom" id="TCI-o5-8pM"/>
                                                <constraint firstItem="AIF-sj-hgB" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="10" id="W4H-yT-9op"/>
                                                <constraint firstAttribute="trailing" secondItem="Lz6-dv-SKB" secondAttribute="trailing" constant="10" id="YA0-mr-dlO"/>
                                                <constraint firstItem="PJh-Ti-QKK" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="10" id="aDV-5X-woi"/>
                                                <constraint firstAttribute="trailing" secondItem="PJh-Ti-QKK" secondAttribute="trailing" constant="12" id="acd-le-mN8"/>
                                                <constraint firstItem="Lz6-dv-SKB" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="12" id="g25-SQ-DaZ"/>
                                                <constraint firstAttribute="trailing" secondItem="AIF-sj-hgB" secondAttribute="trailing" constant="10" id="iDk-LI-pO1"/>
                                                <constraint firstItem="PJh-Ti-QKK" firstAttribute="top" secondItem="Lz6-dv-SKB" secondAttribute="bottom" id="nuC-Zl-MuD"/>
                                                <constraint firstItem="AIF-sj-hgB" firstAttribute="top" secondItem="PJh-Ti-QKK" secondAttribute="bottom" id="oyo-74-iUa"/>
                                                <constraint firstItem="Lz6-dv-SKB" firstAttribute="top" secondItem="Lrq-aA-jSR" secondAttribute="top" constant="8" id="uGi-so-MF0"/>
                                                <constraint firstAttribute="trailing" secondItem="AIF-sj-hgB" secondAttribute="trailing" constant="12" id="vTq-Pc-4eG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Po-Xk-j8Q"/>
                                                    <exclude reference="SQG-n8-Uu3"/>
                                                    <exclude reference="g25-SQ-DaZ"/>
                                                    <exclude reference="DUH-Rw-9tX"/>
                                                    <exclude reference="acd-le-mN8"/>
                                                    <exclude reference="nuC-Zl-MuD"/>
                                                    <exclude reference="4DS-KI-S33"/>
                                                    <exclude reference="oyo-74-iUa"/>
                                                    <exclude reference="vTq-Pc-4eG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="0hP-qG-OjM"/>
                                                    <include reference="6Po-Xk-j8Q"/>
                                                    <include reference="SQG-n8-Uu3"/>
                                                    <exclude reference="YA0-mr-dlO"/>
                                                    <include reference="g25-SQ-DaZ"/>
                                                    <exclude reference="uGi-so-MF0"/>
                                                    <exclude reference="5DL-og-PmK"/>
                                                    <include reference="DUH-Rw-9tX"/>
                                                    <exclude reference="TCI-o5-8pM"/>
                                                    <exclude reference="aDV-5X-woi"/>
                                                    <include reference="acd-le-mN8"/>
                                                    <include reference="nuC-Zl-MuD"/>
                                                    <include reference="4DS-KI-S33"/>
                                                    <exclude reference="4PC-Et-SR8"/>
                                                    <exclude reference="W4H-yT-9op"/>
                                                    <exclude reference="iDk-LI-pO1"/>
                                                    <include reference="oyo-74-iUa"/>
                                                    <include reference="vTq-Pc-4eG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StarsLbl" destination="PJh-Ti-QKK" id="9Ol-yC-zuv"/>
                                            <outlet property="descLbl" destination="AIF-sj-hgB" id="9iV-K5-ckT"/>
                                            <outlet property="projectNameLbl" destination="Lz6-dv-SKB" id="KSO-aj-CTu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HQa-VP-z4e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0ce-sb-fg2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-BJ-0Pz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-aU-1tl">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BEL-aU-1tl" secondAttribute="height" multiplier="64:5" id="Ipw-4B-Zc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ipw-4B-Zc2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ipw-4B-Zc2"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-Y7-CXi">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BEL-aU-1tl" firstAttribute="centerY" secondItem="h8s-BJ-0Pz" secondAttribute="centerY" id="4gV-fe-Zg9"/>
                                    <constraint firstItem="BEL-aU-1tl" firstAttribute="top" secondItem="D9T-Y7-CXi" secondAttribute="bottom" constant="-24" id="7iM-ML-9C2"/>
                                    <constraint firstItem="BEL-aU-1tl" firstAttribute="centerX" secondItem="h8s-BJ-0Pz" secondAttribute="centerX" id="Ffm-ZI-ISv"/>
                                    <constraint firstItem="BEL-aU-1tl" firstAttribute="width" secondItem="h8s-BJ-0Pz" secondAttribute="height" multiplier="96:11" id="beL-CW-AWY"/>
                                    <constraint firstAttribute="width" secondItem="h8s-BJ-0Pz" secondAttribute="height" multiplier="100:11" id="gF0-Up-Cmu"/>
                                    <constraint firstItem="D9T-Y7-CXi" firstAttribute="leading" secondItem="BEL-aU-1tl" secondAttribute="trailing" constant="-21" id="jrK-fx-xhc"/>
                                    <constraint firstAttribute="height" constant="44" id="rnk-nQ-zSg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BEL-aU-1tl"/>
                                        <exclude reference="D9T-Y7-CXi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="gF0-Up-Cmu"/>
                                        <exclude reference="rnk-nQ-zSg"/>
                                        <exclude reference="4gV-fe-Zg9"/>
                                        <exclude reference="7iM-ML-9C2"/>
                                        <exclude reference="Ffm-ZI-ISv"/>
                                        <exclude reference="beL-CW-AWY"/>
                                        <exclude reference="jrK-fx-xhc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="BEL-aU-1tl"/>
                                        <include reference="D9T-Y7-CXi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="gF0-Up-Cmu"/>
                                        <include reference="rnk-nQ-zSg"/>
                                        <include reference="4gV-fe-Zg9"/>
                                        <include reference="7iM-ML-9C2"/>
                                        <include reference="Ffm-ZI-ISv"/>
                                        <include reference="beL-CW-AWY"/>
                                        <include reference="jrK-fx-xhc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h8s-BJ-0Pz" secondAttribute="trailing" id="5o7-jB-RN0"/>
                            <constraint firstItem="h8s-BJ-0Pz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AXv-p9-iq2"/>
                            <constraint firstItem="NZq-dV-DeF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S1b-ou-tKg"/>
                            <constraint firstAttribute="trailing" secondItem="NZq-dV-DeF" secondAttribute="trailing" id="SEh-ry-zoD"/>
                            <constraint firstAttribute="trailing" secondItem="h8s-BJ-0Pz" secondAttribute="trailing" id="WgS-1b-yyV"/>
                            <constraint firstItem="h8s-BJ-0Pz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="afv-nA-yiF"/>
                            <constraint firstItem="h8s-BJ-0Pz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bWP-kV-nMO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZq-dV-DeF" secondAttribute="bottom" id="kil-Wa-LqH"/>
                            <constraint firstItem="NZq-dV-DeF" firstAttribute="top" secondItem="h8s-BJ-0Pz" secondAttribute="bottom" id="p0g-Mv-of9"/>
                            <constraint firstItem="h8s-BJ-0Pz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zav-cu-Vn6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NZq-dV-DeF"/>
                                <exclude reference="h8s-BJ-0Pz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kil-Wa-LqH"/>
                                <exclude reference="5o7-jB-RN0"/>
                                <exclude reference="AXv-p9-iq2"/>
                                <exclude reference="WgS-1b-yyV"/>
                                <exclude reference="afv-nA-yiF"/>
                                <exclude reference="bWP-kV-nMO"/>
                                <exclude reference="zav-cu-Vn6"/>
                                <exclude reference="S1b-ou-tKg"/>
                                <exclude reference="SEh-ry-zoD"/>
                                <exclude reference="p0g-Mv-of9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NZq-dV-DeF"/>
                                <include reference="h8s-BJ-0Pz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kil-Wa-LqH"/>
                                <include reference="5o7-jB-RN0"/>
                                <include reference="AXv-p9-iq2"/>
                                <include reference="WgS-1b-yyV"/>
                                <include reference="afv-nA-yiF"/>
                                <include reference="bWP-kV-nMO"/>
                                <include reference="zav-cu-Vn6"/>
                                <include reference="S1b-ou-tKg"/>
                                <include reference="SEh-ry-zoD"/>
                                <include reference="p0g-Mv-of9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="L7m-AA-7Ov"/>
                    <connections>
                        <outlet property="searchBarText" destination="BEL-aU-1tl" id="xrD-wW-zmR"/>
                        <outlet property="tableView" destination="NZq-dV-DeF" id="4ON-th-nsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIx-B2-6aO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9UH-wC-SIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ael-66-0Sh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3K-UR-Auf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUR-Qd-3fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.5" y="387"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K4p-D8-J2B">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="QS1-xH-9dT" customClass="DetailViewController" customModule="reactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mF3-BW-ZNt"/>
                        <viewControllerLayoutGuide type="bottom" id="7is-8f-eDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFo-BZ-FFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-nG-WEl">
                                <rect key="frame" x="225" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bTl-VM-cGz"/>
                                    <constraint firstAttribute="height" constant="150" id="fKS-Nt-XF7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fz-fo-CXG">
                                <rect key="frame" x="10" y="180" width="580" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qDQ-Ta-mmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b64-TT-cEv">
                                <rect key="frame" x="10" y="214" width="580" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0lq-Q3-q9K"/>
                                </constraints>
                                <color key="textColor" red="0.29803921570000003" green="0.44705882349999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-Ua-c8B">
                                <rect key="frame" x="30" y="299" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vcf-kq-Kbg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.29803921570000003" green="0.44705882349999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-Q2-4Bf">
                                <rect key="frame" x="299" y="299" width="2" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OyP-dq-8nL"/>
                                    <constraint firstAttribute="width" constant="2" id="PzA-PX-uTp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-pA-kaP">
                                <rect key="frame" x="300" y="299" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ro-a6-CYO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.29803921570000003" green="0.44705882349999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Readme Content)" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-eJ-lwY">
                                <rect key="frame" x="10" y="374" width="580" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="s17-d4-Ti5"/>
                                </constraints>
                                <color key="textColor" red="0.29803921570000003" green="0.44705882349999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readme.md" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCs-zY-EWY">
                                <rect key="frame" x="10" y="339" width="580" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hkH-jE-OjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803921570000003" green="0.44705882349999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cH-nG-WEl" firstAttribute="top" secondItem="mF3-BW-ZNt" secondAttribute="bottom" id="0mx-ph-JmU"/>
                            <constraint firstItem="Pn5-Q2-4Bf" firstAttribute="leading" secondItem="HcT-Ua-c8B" secondAttribute="trailing" constant="-1" id="11e-Pi-Po4"/>
                            <constraint firstAttribute="trailing" secondItem="lGR-eJ-lwY" secondAttribute="trailing" constant="10" id="2ec-1h-3WZ"/>
                            <constraint firstAttribute="trailing" secondItem="b64-TT-cEv" secondAttribute="trailing" constant="10" id="46J-hJ-cUC"/>
                            <constraint firstItem="lGR-eJ-lwY" firstAttribute="leading" secondItem="GFo-BZ-FFh" secondAttribute="leading" constant="10" id="6x1-Cg-6s5"/>
                            <constraint firstItem="b64-TT-cEv" firstAttribute="top" secondItem="1Fz-fo-CXG" secondAttribute="bottom" constant="4" id="78G-ui-5tT"/>
                            <constraint firstItem="cCB-pA-kaP" firstAttribute="leading" secondItem="Pn5-Q2-4Bf" secondAttribute="trailing" constant="-1" id="7Xn-uU-8Be"/>
                            <constraint firstItem="HcT-Ua-c8B" firstAttribute="leading" secondItem="GFo-BZ-FFh" secondAttribute="leadingMargin" constant="10" id="85l-A8-7K7"/>
                            <constraint firstItem="oCs-zY-EWY" firstAttribute="leading" secondItem="GFo-BZ-FFh" secondAttribute="leading" constant="10" id="EWh-fb-ljZ"/>
                            <constraint firstItem="cCB-pA-kaP" firstAttribute="top" secondItem="b64-TT-cEv" secondAttribute="bottom" constant="5" id="GdY-gH-Lxd"/>
                            <constraint firstItem="lGR-eJ-lwY" firstAttribute="top" secondItem="oCs-zY-EWY" secondAttribute="bottom" constant="5" id="Iix-F4-lex"/>
                            <constraint firstItem="1Fz-fo-CXG" firstAttribute="leading" secondItem="GFo-BZ-FFh" secondAttribute="leading" constant="10" id="J40-sV-ZYj"/>
                            <constraint firstItem="1Fz-fo-CXG" firstAttribute="top" secondItem="8cH-nG-WEl" secondAttribute="bottom" constant="10" id="JEi-2c-gDM"/>
                            <constraint firstItem="Pn5-Q2-4Bf" firstAttribute="centerX" secondItem="GFo-BZ-FFh" secondAttribute="centerX" id="RPN-BD-Sgb"/>
                            <constraint firstItem="oCs-zY-EWY" firstAttribute="top" secondItem="cCB-pA-kaP" secondAttribute="bottom" constant="10" id="Sa1-se-6hb"/>
                            <constraint firstItem="Pn5-Q2-4Bf" firstAttribute="centerY" secondItem="GFo-BZ-FFh" secondAttribute="centerY" id="ZMG-YI-X9k"/>
                            <constraint firstAttribute="trailing" secondItem="oCs-zY-EWY" secondAttribute="trailing" constant="10" id="e6L-j0-b94"/>
                            <constraint firstItem="8cH-nG-WEl" firstAttribute="centerX" secondItem="GFo-BZ-FFh" secondAttribute="centerX" id="fWj-QL-Kl7"/>
                            <constraint firstItem="b64-TT-cEv" firstAttribute="leading" secondItem="GFo-BZ-FFh" secondAttribute="leading" constant="10" id="fsS-6V-EWC"/>
                            <constraint firstItem="HcT-Ua-c8B" firstAttribute="top" secondItem="b64-TT-cEv" secondAttribute="bottom" constant="5" id="hGQ-BQ-IJ9"/>
                            <constraint firstAttribute="trailing" secondItem="1Fz-fo-CXG" secondAttribute="trailing" constant="10" id="hel-4F-fc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCB-pA-kaP" secondAttribute="trailing" constant="10" id="iXn-4S-5bs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="b64-TT-cEv" id="N1V-41-b73"/>
                        <outlet property="devloperImg" destination="8cH-nG-WEl" id="neN-jL-vfA"/>
                        <outlet property="forksBtn" destination="cCB-pA-kaP" id="eR5-Z3-INI"/>
                        <outlet property="nameLbl" destination="1Fz-fo-CXG" id="o4F-9h-XmA"/>
                        <outlet property="readmeTxtView" destination="lGR-eJ-lwY" id="iUP-UW-gv8"/>
                        <outlet property="starsBtn" destination="HcT-Ua-c8B" id="2uc-5V-Wn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVT-Kw-JHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="387"/>
        </scene>
    </scenes>
</document>
