<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9UH-wC-SIe">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="reactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-dV-DeF">
                                <rect key="frame" x="0.0" y="69" width="320" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectListCell" rowHeight="86" id="Rg0-Vd-aZD" customClass="ProjectTableViewCell" customModule="reactSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rg0-Vd-aZD" id="Lrq-aA-jSR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-dv-SKB">
                                                    <rect key="frame" x="10" y="8" width="300" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ge5-pI-J2D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ge5-pI-J2D"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ge5-pI-J2D"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars : 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-Ti-QKK">
                                                    <rect key="frame" x="10" y="33" width="300" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="oNf-gL-ZyG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oNf-gL-ZyG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="oNf-gL-ZyG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrip tion kdn kdnskv nxz,m xncmv ,xm cnv ,xm cnv , mx cnv dfgv xcv xcv xcv  xcvxcv cxv xcv cxv xcv cxv cxv xcv cvx cxv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-sj-hgB">
                                                    <rect key="frame" x="10" y="51" width="300" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="RtW-Ti-Kuv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RtW-Ti-Kuv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="RtW-Ti-Kuv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lz6-dv-SKB" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="10" id="0hP-qG-OjM"/>
                                                <constraint firstItem="AIF-sj-hgB" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="12" id="4DS-KI-S33"/>
                                                <constraint firstItem="AIF-sj-hgB" firstAttribute="top" secondItem="PJh-Ti-QKK" secondAttribute="bottom" constant="3" id="4PC-Et-SR8"/>
                                                <constraint firstAttribute="trailing" secondItem="PJh-Ti-QKK" secondAttribute="trailing" constant="10" id="5DL-og-PmK"/>
                                                <constraint firstAttribute="trailing" secondItem="Lz6-dv-SKB" secondAttribute="trailing" constant="12" id="6Po-Xk-j8Q"/>
                                                <constraint firstItem="PJh-Ti-QKK" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="12" id="DUH-Rw-9tX"/>
                                                <constraint firstItem="Lz6-dv-SKB" firstAttribute="top" secondItem="Lrq-aA-jSR" secondAttribute="top" constant="8" id="SQG-n8-Uu3"/>
                                                <constraint firstItem="PJh-Ti-QKK" firstAttribute="top" secondItem="Lz6-dv-SKB" secondAttribute="bottom" id="TCI-o5-8pM"/>
                                                <constraint firstItem="AIF-sj-hgB" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="10" id="W4H-yT-9op"/>
                                                <constraint firstAttribute="trailing" secondItem="Lz6-dv-SKB" secondAttribute="trailing" constant="10" id="YA0-mr-dlO"/>
                                                <constraint firstItem="PJh-Ti-QKK" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="10" id="aDV-5X-woi"/>
                                                <constraint firstAttribute="trailing" secondItem="PJh-Ti-QKK" secondAttribute="trailing" constant="12" id="acd-le-mN8"/>
                                                <constraint firstItem="Lz6-dv-SKB" firstAttribute="leading" secondItem="Lrq-aA-jSR" secondAttribute="leading" constant="12" id="g25-SQ-DaZ"/>
                                                <constraint firstAttribute="trailing" secondItem="AIF-sj-hgB" secondAttribute="trailing" constant="10" id="iDk-LI-pO1"/>
                                                <constraint firstItem="PJh-Ti-QKK" firstAttribute="top" secondItem="Lz6-dv-SKB" secondAttribute="bottom" id="nuC-Zl-MuD"/>
                                                <constraint firstItem="AIF-sj-hgB" firstAttribute="top" secondItem="PJh-Ti-QKK" secondAttribute="bottom" id="oyo-74-iUa"/>
                                                <constraint firstItem="Lz6-dv-SKB" firstAttribute="top" secondItem="Lrq-aA-jSR" secondAttribute="top" constant="8" id="uGi-so-MF0"/>
                                                <constraint firstAttribute="trailing" secondItem="AIF-sj-hgB" secondAttribute="trailing" constant="12" id="vTq-Pc-4eG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Po-Xk-j8Q"/>
                                                    <exclude reference="SQG-n8-Uu3"/>
                                                    <exclude reference="g25-SQ-DaZ"/>
                                                    <exclude reference="DUH-Rw-9tX"/>
                                                    <exclude reference="acd-le-mN8"/>
                                                    <exclude reference="nuC-Zl-MuD"/>
                                                    <exclude reference="4DS-KI-S33"/>
                                                    <exclude reference="oyo-74-iUa"/>
                                                    <exclude reference="vTq-Pc-4eG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="0hP-qG-OjM"/>
                                                    <include reference="6Po-Xk-j8Q"/>
                                                    <include reference="SQG-n8-Uu3"/>
                                                    <exclude reference="YA0-mr-dlO"/>
                                                    <include reference="g25-SQ-DaZ"/>
                                                    <exclude reference="uGi-so-MF0"/>
                                                    <exclude reference="5DL-og-PmK"/>
                                                    <include reference="DUH-Rw-9tX"/>
                                                    <exclude reference="TCI-o5-8pM"/>
                                                    <exclude reference="aDV-5X-woi"/>
                                                    <include reference="acd-le-mN8"/>
                                                    <include reference="nuC-Zl-MuD"/>
                                                    <include reference="4DS-KI-S33"/>
                                                    <exclude reference="4PC-Et-SR8"/>
                                                    <exclude reference="W4H-yT-9op"/>
                                                    <exclude reference="iDk-LI-pO1"/>
                                                    <include reference="oyo-74-iUa"/>
                                                    <include reference="vTq-Pc-4eG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StarsLbl" destination="PJh-Ti-QKK" id="9Ol-yC-zuv"/>
                                            <outlet property="descLbl" destination="AIF-sj-hgB" id="9iV-K5-ckT"/>
                                            <outlet property="projectNameLbl" destination="Lz6-dv-SKB" id="KSO-aj-CTu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-eC-gdA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GcJ-85-oHh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GcJ-85-oHh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GcJ-85-oHh"/>
                                    </mask>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NZq-dV-DeF" firstAttribute="top" secondItem="8F9-eC-gdA" secondAttribute="bottom" id="1ad-UH-EZx">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="NZq-dV-DeF" secondAttribute="trailing" id="GVU-ke-8b4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZq-dV-DeF" secondAttribute="bottom" id="Lza-3p-aB7"/>
                            <constraint firstAttribute="trailing" secondItem="8F9-eC-gdA" secondAttribute="trailing" id="OSh-sL-fcC"/>
                            <constraint firstItem="NZq-dV-DeF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Upa-A4-ZUj"/>
                            <constraint firstItem="8F9-eC-gdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zuv-xj-4Pb"/>
                            <constraint firstItem="8F9-eC-gdA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="gGK-Kr-NLK">
                                <variation key="widthClass=compact" constant="65"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NZq-dV-DeF"/>
                                <exclude reference="8F9-eC-gdA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OSh-sL-fcC"/>
                                <exclude reference="Zuv-xj-4Pb"/>
                                <exclude reference="gGK-Kr-NLK"/>
                                <exclude reference="1ad-UH-EZx"/>
                                <exclude reference="GVU-ke-8b4"/>
                                <exclude reference="Upa-A4-ZUj"/>
                                <exclude reference="Lza-3p-aB7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NZq-dV-DeF"/>
                                <include reference="8F9-eC-gdA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OSh-sL-fcC"/>
                                <include reference="Zuv-xj-4Pb"/>
                                <include reference="gGK-Kr-NLK"/>
                                <include reference="1ad-UH-EZx"/>
                                <include reference="GVU-ke-8b4"/>
                                <include reference="Upa-A4-ZUj"/>
                                <include reference="Lza-3p-aB7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="L7m-AA-7Ov"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIx-B2-6aO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9UH-wC-SIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ael-66-0Sh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3K-UR-Auf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUR-Qd-3fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.5" y="387"/>
        </scene>
    </scenes>
</document>
